# evraksim-ocr-dms

./: .gitignore  README.md  docker-compose.yml
backend/: DMS.slnx  Dockerfile
backend/DMS.API/: DMS.API.csproj  DMS.API.http  Program.cs  appsettings.json
backend/DMS.API/Controllers/: AuthController.cs  CategoriesController.cs  DocumentsController.cs  LogsController.cs  UsersController.cs
backend/DMS.API/Middleware/: GlobalExceptionMiddleware.cs
backend/DMS.Application/: DMS.Application.csproj
backend/DMS.Application/DTOs/: AuditLogDto.cs  AuthResponseDto.cs  CategoryDto.cs  DocumentDto.cs  DocumentUploadDto.cs  LoginDto.cs  RegisterDto.cs
backend/DMS.Application/Mappings/: MappingProfile.cs
backend/DMS.Application/Services/: AuditLogService.cs  AuthService.cs  CategoryService.cs  DocumentService.cs
backend/DMS.Core/: DMS.Core.csproj
backend/DMS.Core/Common/: ApiResponse.cs  PagedResult.cs
backend/DMS.Core/Entities/: AppUser.cs  AuditLog.cs  Category.cs  Document.cs  DocumentVersion.cs
backend/DMS.Core/Enums/: DocumentType.cs
backend/DMS.Core/Interfaces/: IAuditLogRepository.cs  ICategoryRepository.cs  IDocumentRepository.cs  IFileStorageService.cs  IOcrService.cs
backend/DMS.Infrastructure/: DMS.Infrastructure.csproj
backend/DMS.Infrastructure/Data/: AppDbContext.cs
backend/DMS.Infrastructure/Migrations/: 20260326194009_InitialCreate.Designer.cs  20260326194009_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/DMS.Infrastructure/Repositories/: AuditLogRepository.cs  CategoryRepository.cs  DocumentRepository.cs
backend/DMS.Infrastructure/Services/: FileStorageService.cs  JwtTokenService.cs  OcrService.cs
frontend/: Dockerfile  package-lock.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/categories/: page.tsx
frontend/src/app/documents/: page.tsx
frontend/src/app/documents/[id]/: page.tsx
frontend/src/app/documents/upload/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/logs/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/users/: page.tsx
frontend/src/components/: DocumentCard.tsx  FileUploader.tsx  Navbar.tsx  ProtectedRoute.tsx  SearchBar.tsx  VersionHistory.tsx
frontend/src/lib/: api.ts  auth.ts
frontend/src/types/: index.ts
